# project_euler

./: .gitignore  .rspec  .travis.yml  Gemfile  Guardfile  README.md  Rakefile
data/: prime_numbers.txt
lib/: project_euler.rb
lib/project_euler/: common.rb  problem_1.rb  problem_2.rb
lib/project_euler/attic/: arrays.rb  binary_gcd.rb  collatz_sequence.rb  triangle_numbers.rb
lib/project_euler/common/: arrays.rb  cache.rb  data_file.rb  number.rb  word.rb
lib/project_euler/math/: collatz_sequence.rb  divisors.rb  divisors_cached.rb  factorial.rb  prime.rb  prime_checker.rb  prime_checker_cached.rb  prime_enumerator_cached.rb  prime_factors.rb  prime_generator.rb  prime_generator_cached.rb  prime_generator_with_cache.rb  prime_with_cache.rb
lib/project_euler/problems/: problem_1.rb  problem_10.rb  problem_11.rb  problem_12.rb  problem_13.rb  problem_14.rb  problem_15.rb  problem_16.rb  problem_17.rb  problem_18.rb  problem_19.rb  problem_2.rb  problem_20.rb  problem_21.rb  problem_22.rb  problem_3.rb  problem_4.rb  problem_5.rb  problem_6.rb  problem_67.rb  problem_7.rb  problem_8.rb  problem_9.rb
ruby/: Gemfile  Guardfile
ruby/spec/: spec_helper.rb
scala/: build.gradle
scala/etc/: scalastyle_config.xml
scala/src/main/scala/project_euler/: Main.scala
scala/src/main/scala/project_euler/problems/: Problem1.scala
scala/src/test/scala/project_euler/problems/: Problem1Spec.scala
scripts/: run_tests.sh
spec/: spec_helper.rb
spec/project_euler/: common_spec.rb  problem_1_spec.rb  problem_2_spec.rb
spec/project_euler/attic/: arrays_spec.rb  binary_gcd_spec.rb  collatz_sequence_spec.rb  number_spec.rb  triangle_numbers_spec.rb
spec/project_euler/common/: arrays_spec.rb  cache_spec.rb  data_file_spec.rb  letter_spec.rb  number_spec.rb  word_spec.rb
spec/project_euler/math/: binary_gcd_spec.rb  collatz_sequence_spec.rb  divisors_cached_spec.rb  divisors_spec.rb  (+13 more)
(+42 files in other folders)
